<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:bottom="2px">
        <shape android:shape="oval">
            <solid android:color="@color/orange"/>
        </shape>
    </item>
</layer-list>