<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar"
        android:background="@color/primary"/>
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/result_kanji_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/result_kanji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" "
                    android:textSize="80dp"
                    android:textColor="@color/primary"
                    android:layout_margin="4dp"/>
                <TextView
                    android:id="@+id/result_hanviet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/dark_primary_text"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginBottom="4dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_primary_text"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>
            <WebView
                android:id="@+id/content_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/result_fab_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_speaker_24dp"
            android:layout_margin="@dimen/fab_margin"
            app:borderWidth="0dp"
            app:backgroundTint="@color/primary"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
